<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:1100px)" href="phone.css">
    <link rel="stylesheet" media="screen and (max-width:480px)" href="smallphone.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="About.html">
    <link rel="stylesheet" href="Contact.html">
    <title>Projects</title>
    <style>
        body{
            background-color: black;
        }
       
   
    
    </style>
</head>
<body>
    &nbsp;
    <nav id="navbar">
        <ul>
            <li class="item" id="prime"><a href="index.html">CODERG</a></li>
            <li class="item"><a href="Projects.html">Projects</a></li>
            <li class="item"><a href="About.html" >About</a></li>
            <li class="item"><a href="Contact.html">Contact Us</a></li>

        </ul>
    </nav>
    <div class="project-d h-primary">
        <div class="Python centre">
            <h2 class="h-primary">PYTHON</h2>
            <hr>
            <div class="py" id="pyth">
                <p class="para">1.</p>
                <p class="pro-details">Name : <a class="pro" href="https://github.com/aqdasak/Healthy-Programmer">Healthy programmer.</a></p>
                <p class="pro-details">Language : Python.</p>
                <p class="pro-details">Purpose : Reminder for resting eyes, drink water and do some exercise at regular interval of time. Have pause feature.</p>
                <p class="pro-details">Working on : Advanced pause and snooze.</p>
                <p class="pro-details">Author : Aqdas Ahmad Khan.</p>
                   
                &nbsp;
                <p class="para">2.</p>
                <p class="pro-details">Name : <a class="pro" href="https://github.com/aqdasak/Batch-Rename">Hey soldier prettify my folder.</a> </p>
                <p class="pro-details">Language : Python.</p>
                <p class="pro-details">Purpose : Batch rename files in a given folder. Can ignore files.</p>
                <p class="pro-details">Working on : Using wildcards in ignore list.</p>
                <p class="pro-details">Author : Aqdas Ahmad Khan.</p>
                
            </div>
        </div>
        <div class="Java centre">
            <h2 class="h-primary">JAVA</h2>
            <hr>
            <div class="py">
                <p class="para">1.</p>
                <p class="pro-details">Name : <a class="pro" href="https://github.com/deepanshdubey/starke">Starke.</a></p>
                <p class="pro-details">Language : Java.</p>
                <p class="pro-details">Purpose : Greeting message on startup.</p>
                <p class="pro-details">Working on : Logic based printing of characters.</p>
                <p class="pro-details">Author : Aqdas Ahmad Khan.</p>
                <p class="pro-details">Assisted By : Deepansh Dubey.</p>
                
            </div>
        </div>
        <div class="Web-D centre">
            <h2 class="h-primary">WEB-D</h2>
            <hr>
            <div class="py">
                <p class="para">1.</p>
                <p class="pro-details">Name : <a class="pro" href="https://github.com/deepanshdubey/Coderg">Coderg.</a></p>
                <p class="pro-details">Language : HTML, CSS & JS.</p>
                <p class="pro-details">Purpose : Building a website for our society.</p>
                <p class="pro-details">Working on : HTML & CSS.</p>
                <p class="pro-details">Author : Deepansh Dubey.</p>
                   
                
            </div>
        </div>
        
    </div>
    <footer>
        
        <p class="left">Copyright &copy CODERG.2020 |<span   id="time"> </span></p>
        <p class="right">Site Designed and Managed by: Deepansh Dubey. <span id="updateinfo">| Last updated on: May 16,2020.</span></p>
    </footer>
    <script>
        function currenttime()
            {
                time = new Date();
                console.log(time);
                document.getElementById('time').innerHTML = time;
            }

            setInterval(currenttime, 1000);
        
    </script>
</body>
</html>